#gallery-header {
    margin-top: 10rem;
    background: transparent;
    align-items: center;
    
}

#header-background {
  position: absolute;
  align-items: center;
  border-radius: 0;
  box-shadow: none;
  width: 100%;
  max-width: 100%;
  height: 30rem;
  top: 0;
  overflow: hidden;
  z-index: -1;
}

.class{
  bottom: 10%;
}
#header-background img {
  top: 0;
  width: 100%;
  min-width: 1500px;
  pointer-events: none;
  z-index: -1;
}

#header-gradient {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  height: 60%;
  background-image: linear-gradient(transparent,var(--body-color));

}

#gallery-header > h1 {
  font-size: 2rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
}

#site-cont{
    margin-top: 10%;
    align-items: center;
    height: 80vh;
    width: 80%;
    margin-bottom: 5%;
    background-color: var(--site-text-color-6);
    padding: 0;
    min-height: 600px;
}

#smTitle{
    color: var(--site-text-color-5);
    margin-top: 30px;
    font-weight: 400;
    text-align: center;
}
circle:hover {
    fill: #fc233c;
    cursor: pointer;
    stroke: #60e9ff;
    stroke-width: 4;

}

#svg_16{
    cursor: pointer;
}

#svg_16:hover + #svg_17{
    fill: red;
  }

svg {
  transition: .3s;
}

@media (max-width: 1250px) {
  .smapid {
    transform: scale(0.8);
  }  
}

@media (max-width: 1100px) {
  .smapid {
    transform: scale(0.7);

  }  
}
@media (max-width: 900px) {
  .smapid {
    transform: scale(0.6);

  }  
}
@media (max-width: 750px) {
  .smapid {
    transform: scale(0.5);

  }  
}
@media (max-width: 650px) {
  .smapid {
    transform: scale(0.4);

  }  
}
@media (max-width: 450px) {
  .smapid {
    transform: scale(0.3);

  }  
}



